.topnav {
    overflow: hidden;
    background-image: linear-gradient(#3552d6, #52a075);
    /* background-color: linear-gradient(#3552d6,#6929b8); */
  }
  
  .topnav a {
    float: left;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
  }
  
  .topnav a:hover {
    background-color: #6929b8;
    color: #e9e928;
    border: #6929b8 2px solid;
    border-radius: 40pc;
    line-height: 20px;
  }
  
  .topnav a.active {
    background-color: #6929b8;
    line-height: 20px;
    border-radius: 40pc;
    border:2px solid #6929b8;
    color: #e9e928;

  }
  .logo-img{
    margin: 1px 10px;
    float: left;
  }
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav div.icon {
      float: left;
      position: absolute;
      display: block;
      margin-left: 10px;
      margin-top: 10px;
    }
    .logo-img{
         padding-left: 30px;
         width: 30px;
         height: 30px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      left: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }  

}